pem/ocem.proto


syntax = "proto3";

option go_package = "github.com/celer-network/goCeler/pem";

// To compile, run: protoc -I. -I../../proto  --go_out=plugins=grpc:$GOPATH/src ocem.proto
// assuming proto dir and goCeler dir are in same parent dir.
import "entity.proto";
package pem;

// Next tag: 17
enum OpenChannelEventType {
    UNDEFINED_OPEN_CHANNEL_EVENT_TYPE = 0;
    OPEN_CHANNEL_REQUEST = 1;
    OPEN_CHANNEL_API = 2;
    CHANNEL_MINED = 3;
    TCB_REQUEST = 4;
    TCB_API = 5;
}
// Next tag: 13
message OpenChannelEventMessage {
    OpenChannelEventType type = 1;
    string machine = 2;
    int64 start_time_stamp = 3;
    int64 end_time_stamp = 4;
    string peer = 5;
    repeated string error = 6;
    string token_addr = 7;
    string cid = 8;
    float execution_time_ms = 9;
    bool osp_to_osp = 10;
    string readable_initializer = 11;
    entity.PaymentChannelInitializer initializer = 12;
}
